REDIS_URL=127.0.0.1
REDIS_PORT=4123

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=microservice
POSTGRES_PASSWORD=sdaa
TYPEORM_SYNC=true

JWT_SECRET_KEY=asdawasasdasdasd
JWT_EXPIRATION_TIME=36000000